<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/707c635a09300f7d8fe163656eb399a7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/707c635a09300f7d8fe163656eb399a7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>